<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fourn</class>
 <widget class="QDialog" name="fourn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="Emp_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>1124</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">GroupBox {
color: #ffffff;
border: 3px solid #010203;
font: 8pt &quot;MS Reference Sans Serif&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #010203, stop: 1 #c4c9c7);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 3, stop: 0 #010203, stop: 1 #010203);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 3, stop: 0 #c4c9c7, stop: 1 #c4c9c7);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Ajouter un fournisseur</string>
    </attribute>
    <widget class="QLineEdit" name="l_CIN">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>113</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouter">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>350</y>
       <width>112</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(176, 242, 182, 255), stop:1 rgba(150, 200, 142, 255));
    color:rgba(255,255,255,210);
	border-radius:15px;

}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
 	border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_prenom">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_nom">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_entreprise">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>250</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_tel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>210</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CIN:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de lentreprise : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sexe:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Num-tel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Prenom:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modifier">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(176, 242, 182, 255), stop:1 rgba(150, 200, 142, 255));
    color:rgba(255,255,255,210);
	border-radius:15px;

}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
 	border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QComboBox" name="l_sexe">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border-radius: 9px;
    border: 2px solid #000000;
    background: qlineargradient(spread: pad, x1: 0, y1: 0.5056, x2: 0.5, y2: 0.477, stop: 0 rgba(176, 242, 182, 255), stop: 1 rgba(150, 200, 142, 255));
    color: #000000; /* Couleur du texte */
}
</string>
     </property>
     <item>
      <property name="text">
       <string>Homme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Femme</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="supprimer">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(176, 242, 182, 255), stop:1 rgba(150, 200, 142, 255));
    color:rgba(255,255,255,210);
	border-radius:15px;

}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
 	border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
     <property name="icon">
      <iconset theme="poubelle">
       <normaloff>../Projetcpp</normaloff>../Projetcpp</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_CIN_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CIN:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_CIN_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>113</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="modifier_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>280</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(176, 242, 182, 255), stop:1 rgba(150, 200, 142, 255));
    color:rgba(255,255,255,210);
	border-radius:15px;

}
QPushButton:hover{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5056, x2:0.5, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
 	border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Afficher avant mofication</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>240</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Old CIN:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_email">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);

padding-bottom:7px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>EMAIL</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Afficher un fournisseur</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableView" name="tab_etud">
       <property name="styleSheet">
        <string notr="true">QTableView
{
border-radius:9px;
border: 2px solid #000000;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.0, fy: -0.0,
radius: 1.89, stop: 0 #ffffff, stop: 1 #999);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="background_7">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../ground.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="background_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../backgroung qt1.jpg</pixmap>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>background_7</zorder>
    <zorder>background_2</zorder>
    <zorder>tab_etud</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
