<RCC>
    <qresource prefix="/img">
        <file>26760.jpg</file>
        <file>alleco.png</file>
        <file>crud.png</file>
        <file>image/divider.png</file>
        <file>image/signup1.png</file>
        <file>image/signup.png</file>
        <file>image/step1.png</file>
        <file>image/step2.png</file>
        <file>image/step3.png</file>
        <file>image/logo_blanc.png</file>
        <file>image/charts.png</file>
        <file>image/pdf.png</file>
        <file>image/Logo_noir.png</file>
        <file>image/Ai.jpg</file>
        <file>image/BackgroundAI.jpg</file>
        <file>image/Fingerprint.gif</file>
        <file>image/fingerprint.png</file>
        <file>image/PutFinger.gif</file>
        <file>image/profil.png</file>
        <file>image/appMenu.jpg</file>
        <file>image/Menuapp.png</file>
        <file>image/eyes_close.png</file>
        <file>image/eyes_open.png</file>
        <file>image/admin.jpg</file>
        <file>image/Gestion_emp.jpg</file>
        <file>image/Gestion_Finance.png</file>
        <file>image/Gestion_fournisseur.png</file>
        <file>image/Gestion_inventaire.jpg</file>
        <file>image/Gestion_reservation.jpg</file>
        <file>image/Settings.png</file>
        <file>image/Gestion_facture.png</file>
        <file>image/announce.png</file>
        <file>image/apple.png</file>
        <file>image/apple-logo.png</file>
        <file>image/play-logo.png</file>
        <file>image/gestion_vehicule.jpg</file>
    </qresource>
</RCC>
