<RCC>
    <qresource prefix="/img">
        <file>26760.jpg</file>
        <file>alleco.png</file>
        <file>crud.png</file>
        <file>image/divider.png</file>
        <file>image/signup1.png</file>
        <file>image/signup.png</file>
        <file>image/step1.png</file>
        <file>image/step2.png</file>
        <file>image/step3.png</file>
        <file>image/logo_blanc.png</file>
        <file>image/charts.png</file>
        <file>image/pdf.png</file>
        <file>image/Logo_noir.png</file>
        <file>image/Ai.jpg</file>
        <file>image/BackgroundAI.jpg</file>
        <file>image/Fingerprint.gif</file>
        <file>image/fingerprint.png</file>
        <file>image/PutFinger.gif</file>
    </qresource>
</RCC>
