<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AllEco</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/img/image/Logo_noir.png</normaloff>:/img/image/Logo_noir.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="ClickableLabel" name="label_profil">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/img/image/profil.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>90</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(33, 31, 31);
border:none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_setting1">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 10);
border-radius:7;
}

QPushButton:hover{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border-radius:7;
}</string>
         </property>
         <property name="text">
          <string>SETTINGS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_signout1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 10);
border-radius:7;
}

QPushButton:hover{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border-radius:7;
}
QPushButton:disabled {
    /* Your specific styles for disabled state */
    color: rgba(128, 128, 128, 128);  /* Example: Gray text color for disabled state */
    background-color: rgba(255, 255, 255, 10);  /* Example: Same background color as normal state */
    border: 1px solid rgba(128, 128, 128, 128);  /* Example: Gray border for disabled state */
}</string>
         </property>
         <property name="text">
          <string>SIGN OUT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_exit1">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 10);
border-radius:7;
}

QPushButton:hover{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border-radius:7;
}</string>
         </property>
         <property name="text">
          <string>EXIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1251</width>
        <height>641</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/img/d9c105d19a69658c8c819ac633d9eb64.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_logo_alleco">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/img/alleco.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_username">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>321</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style général des QLineEdit */
QLineEdit {
  padding: 5px;
  border: 2px solid #808080; /* Bordure grise */
  border-radius: 5px; /* Coins arrondis */
  background-color: white; /* Fond blanc */
  color: black; /* Couleur du texte noir */
}

/* Style au survol du QLineEdit */
QLineEdit:hover {
  border-color: #2CBB63; /* Couleur de la bordure verte au survol */
}

/* Style au focus du QLineEdit */
QLineEdit:focus {
  border-color: #2CBB63; /* Couleur de la bordure verte au focus */
  outline: none; /* Supprime le contour du focus */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>USERNAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_login_noeditable">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Sign In</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>321</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style général des QLineEdit */
QLineEdit {
  padding: 5px;
  border: 2px solid #808080; /* Bordure grise */
  border-radius: 5px; /* Coins arrondis */
  background-color: white; /* Fond blanc */
  color: black; /* Couleur du texte noir */
}

/* Style au survol du QLineEdit */
QLineEdit:hover {
  border-color: #2CBB63; /* Couleur de la bordure verte au survol */
}

/* Style au focus du QLineEdit */
QLineEdit:focus {
  border-color: #2CBB63; /* Couleur de la bordure verte au focus */
  outline: none; /* Supprime le contour du focus */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>PASSWORD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_wrong">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>wrong password or username!</string>
      </property>
     </widget>
     <widget class="ClickableLabel" name="label_eye">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/img/image/eyes_close.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_stayLogin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style général du QCheckBox */
QCheckBox {
  spacing: 5px; /* Espacement entre le texte et la case */
  font-size: 14px; /* Taille de police */
  color: black; /* Couleur du texte */
}

/* Style de la case à cocher */
QCheckBox::indicator {
  width: 16px; /* Largeur de la case */
  height: 16px; /* Hauteur de la case */
}

/* Style de la case à cocher lorsque cochée */
QCheckBox::indicator:checked {
  background-color: #2CBB63; /* Couleur de fond lorsque cochée */
  border: 1px solid #2CBB63; /* Bordure de la case lorsque cochée */
}

/* Style de la case à cocher lorsque désactivée */
QCheckBox::indicator:disabled {
  background-color: #ccc; /* Couleur de fond lorsque désactivée */
  border: 1px solid #ccc; /* Bordure de la case lorsque désactivée */
}

/* Style du texte du QCheckBox */
QCheckBox::indicator::unchecked {
  /* Style du texte lorsque la case n'est pas cochée */
}

/* Style du texte du QCheckBox lorsque cochée */
QCheckBox::indicator::checked {
  /* Style du texte lorsque la case est cochée */
}</string>
      </property>
      <property name="text">
       <string>Stay signed in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Style général du QPushButton */
QPushButton {
  padding: 8px 16px; /* Espacement intérieur du bouton */
  border: none; /* Suppression de la bordure par défaut */
  border-radius: 5px; /* Coins arrondis */
  background-color: #2CBB63; /* Couleur de fond */
  color: white; /* Couleur du texte */
  font-size: 14px; /* Taille de police */
}

/* Style au survol du QPushButton */
QPushButton:hover {
  background-color: #26A859; /* Couleur de fond au survol */
}

/* Style lors du clic sur QPushButton */
QPushButton:pressed {
  background-color: #1E834E; /* Couleur de fond lors du clic */
}

/* Style du QPushButton lorsque désactivé */
QPushButton:disabled {
  background-color: #ccc; /* Couleur de fond lorsque désactivé */
  color: #999; /* Couleur du texte lorsque désactivé */
}</string>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="ClickableLabel" name="label_signup">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>520</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <underline>true</underline>
        <strikeout>false</strikeout>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	
	
	color: rgb(154, 154, 154);
}


QLabel:hover{
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Sign Up!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>540</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>THIS APP IS PROTECTED BY DEEPCODE TM AND ITS PRIVACY POLICY 
AND TERMS OF SERVICES APPLY .</string>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>label_profil</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>label_logo_alleco</zorder>
     <zorder>lineEdit_username</zorder>
     <zorder>label_login_noeditable</zorder>
     <zorder>lineEdit_password</zorder>
     <zorder>label_wrong</zorder>
     <zorder>label_eye</zorder>
     <zorder>checkBox_stayLogin</zorder>
     <zorder>pushButton_login</zorder>
     <zorder>label_signup</zorder>
     <zorder>label_2</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-40</y>
        <width>1200</width>
        <height>600</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>600</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1200</width>
         <height>1200</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1200</width>
         <height>1200</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>383</width>
              <height>400</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>110</y>
               <width>901</width>
               <height>211</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="ClickableLabel" name="label_profil_2">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>20</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/img/image/profil.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Menuapp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/img/image/Menuapp.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>50</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(33, 31, 31);
border:none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_setting2">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 10);
border-radius:7;
}

QPushButton:hover{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border-radius:7;
}</string>
         </property>
         <property name="text">
          <string>SETTINGS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_signout2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 10);
border-radius:7;
}

QPushButton:hover{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border-radius:7;
}
QPushButton:disabled {
    /* Your specific styles for disabled state */
    color: rgba(128, 128, 128, 128);  /* Example: Gray text color for disabled state */
    background-color: rgba(255, 255, 255, 10);  /* Example: Same background color as normal state */
    border: 1px solid rgba(128, 128, 128, 128);  /* Example: Gray border for disabled state */
}</string>
         </property>
         <property name="text">
          <string>SIGN OUT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_exit2">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 10);
border-radius:7;
}

QPushButton:hover{	font: 87 8pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border-radius:7;
}</string>
         </property>
         <property name="text">
          <string>EXIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
