<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>991</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Ajouter une Pièce</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>961</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Ajouter une pièce de rechange</string>
      </property>
      <widget class="QPushButton" name="pushButton_Valider_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>430</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Référence</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_categorie_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Catégorie</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fournisseur_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Fournisseur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Marque_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>240</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Marque</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nb_pieces_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Nombre de Pièces </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Reference_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>50</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Categorie_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>110</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Fournisseur_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>170</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Marque_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>240</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nb_pieces_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>310</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_prix_unit_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>370</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Prix unitaire</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prix_unit_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>370</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Afficher les Pièces</string>
     </attribute>
     <widget class="QTableView" name="tab_piece">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>991</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_statistiques">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>450</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Afficher Les Statistiques</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PDF">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>450</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Générer une Version PDF</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Supprimer une Pièce</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>931</width>
        <height>481</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Supprimer une pièce de rechange</string>
      </property>
      <widget class="QPushButton" name="pushButton_Supprimer">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>280</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Référence</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Reference2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>170</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Modifier la Pièce</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Modifier une pièce de rechange</string>
      </property>
      <widget class="QLabel" name="label_Reference_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>420</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Référence</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_categorie_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Catégorie</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fournisseur_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Fournisseur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Marque_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Marque</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nb_pieces_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>260</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Nombre de pieces </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Categorie_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Fournisseur_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>120</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Marque_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>190</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nb_pieces_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>260</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_prix_unit_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>330</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Prix unitaire</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prix_unit_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>330</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Modification">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>420</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Modifier">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>410</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Chercher une Pièce</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>951</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Chercher une pièce de rechange</string>
      </property>
      <widget class="QPushButton" name="pushButton_Chercher_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>170</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Chercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Référence</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Reference_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>90</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="TableViewPieceRecherche">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>871</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Trier les Pièces</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>941</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Trier les pièces de rechange</string>
      </property>
      <widget class="QPushButton" name="pushButton_Trier">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QTableView" name="TableViewPieceTri">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>871</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Mailing</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>971</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Mailing des Fournisseurs</string>
      </property>
      <widget class="QPushButton" name="sendBtn">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>160</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Envoyer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Serveur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Serveur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Mail de l'Employé</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Reference_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(138, 138, 138);</string>
       </property>
       <property name="text">
        <string>Mot de Passe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Serveur">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>smtp.gmail.com</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_port_serveur">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>465</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Employe">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>170</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_MDP">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>230</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Fournisseur">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>651</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mail du Fournisseur</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ObjetMail">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>651</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Objet</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>921</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Quantité</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>941</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 127);</string>
      </property>
      <property name="title">
       <string>Afficher la Quantité des pièces de rechange</string>
      </property>
      <widget class="QTableView" name="TableViewPieceQuantite">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>871</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_quantite">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>351</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Afficher la Quantité de Chaque Pièce</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
