<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notification</class>
 <widget class="QDialog" name="notification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 8px;
  color: white;
  font-size: 20px; /* Taille de police augmentée */
  font-weight: bold;
  min-width: 120px;
  qproperty-drawBase: 0;
  background-color: #2CBB63;
  border-bottom: 2px solid #2CBB63; /* Bordure inférieure verte */
  border-top: 2px solid #2CBB63; /* Bordure supérieure verte */
  border-left: 2px solid #2CBB63; /* Bordure gauche verte */
  border-right: 2px solid #2CBB63; /* Bordure droite verte */
  border-bottom-right-radius: 5px; /* Coin inférieur droit arrondi */
}</string>
  </property>
  <widget class="QLabel" name="label_noti">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>