INPUT(
./release\aidialog.o
./release\crud.o
./release\dialog.o
./release\employe.o
./release\finger.o
./release\fourn.o
./release\fournisseur.o
./release\gest_vehi.o
./release\main.o
./release\mainwindow.o
./release\notification.o
./release\pdf.o
./release\piec.o
./release\reserv.o
./release\reservation.o
./release\rh.o
./release\connection.o
./release\signup.o
./release\arduino.o
./release\clickablelabel.o
./release\qrcodegen.o
./release\stat_vehi.o
./release\user.o
./release\piece.o
./release\smtp.o
./release\Facture.o
./release\voiture.o
./release\widget.o
./release\qrc_image.o
./release\moc_aidialog.o
./release\moc_crud.o
./release\moc_dialog.o
./release\moc_finger.o
./release\moc_fourn.o
./release\moc_gest_vehi.o
./release\moc_mainwindow.o
./release\moc_notification.o
./release\moc_pdf.o
./release\moc_piec.o
./release\moc_reserv.o
./release\moc_rh.o
./release\moc_connection.o
./release\moc_signup.o
./release\moc_clickablelabel.o
./release\moc_stat_vehi.o
./release\moc_smtp.o
./release\moc_widget.o
);
