INPUT(
./debug\aidialog.o
./debug\crud.o
./debug\dialog.o
./debug\employe.o
./debug\finger.o
./debug\fourn.o
./debug\fournisseur.o
./debug\gespiece.o
./debug\gest_vehi.o
./debug\main.o
./debug\mainwindow.o
./debug\notification.o
./debug\pdf.o
./debug\reserv.o
./debug\reservation.o
./debug\rh.o
./debug\connection.o
./debug\signup.o
./debug\arduino.o
./debug\clickablelabel.o
./debug\qrcodegen.o
./debug\stat_vehi.o
./debug\user.o
./debug\smtp.o
./debug\qcustomplot.o
./debug\piece.o
./debug\Facture.o
./debug\voiture.o
./debug\widget.o
./debug\qrc_image.o
./debug\moc_aidialog.o
./debug\moc_crud.o
./debug\moc_dialog.o
./debug\moc_finger.o
./debug\moc_fourn.o
./debug\moc_gespiece.o
./debug\moc_gest_vehi.o
./debug\moc_mainwindow.o
./debug\moc_notification.o
./debug\moc_pdf.o
./debug\moc_reserv.o
./debug\moc_rh.o
./debug\moc_connection.o
./debug\moc_signup.o
./debug\moc_clickablelabel.o
./debug\moc_stat_vehi.o
./debug\moc_smtp.o
./debug\moc_qcustomplot.o
./debug\moc_widget.o
);
