<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rh</class>
 <widget class="QMainWindow" name="rh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestion_RH</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1168</width>
         <height>582</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_CRUD">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>225</width>
          <height>150</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {


}

QPushButton:hover{
	background-color: rgb(255, 255, 255);
	border: 5px solid black;
	border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/img/crud.png</normaloff>:/img/crud.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>215</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>535</x>
          <y>33</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="image.qrc">:/img/alleco.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Privilege Available</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CRUD_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>230</y>
          <width>225</width>
          <height>150</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {


}

QPushButton:hover{
	background-color: rgb(255, 255, 255);
	border: 5px solid black;
	border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/img/image/charts.png</normaloff>:/img/image/charts.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>203</width>
          <height>119</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CRUD_3">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>230</y>
          <width>225</width>
          <height>150</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {


}

QPushButton:hover{
	background-color: rgb(255, 255, 255);
	border: 5px solid black;
	border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/img/image/pdf.png</normaloff>:/img/image/pdf.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>203</width>
          <height>119</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CRUD_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>410</y>
          <width>225</width>
          <height>150</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {


}

QPushButton:hover{
	background-color: rgb(255, 255, 255);
	border: 5px solid black;
	border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/img/image/Ai.jpg</normaloff>:/img/image/Ai.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>215</width>
          <height>126</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
